[PMC Globals]|None||
[PMC Code v5.4.1]|F3||0|Client,2,Fast,0,1,Input,-1,-1,1|1|CbG
Context=None|
Groups=Start:1
1|[Assign Variable]|Repetir := 1|1|0|Variable|||||1|
2|Random|Intervalo, 313, 513|1|0|Random|||||2|
3|[Assign Variable]|InicioX := 0|1|0|Variable|||||3|
4|[Assign Variable]|InicioY := 0|1|0|Variable|||||4|
5|[Assign Variable]|FimX := 1366|1|0|Variable|||||5|
6|[Assign Variable]|FimY := 768|1|0|Variable|||||6|
7|Random|Aguardar, 513, 813|1|0|Random|||||7|
8|Continue, Continue, AtkX, AtkY, 1|%InicioX%, %InicioY%, %FimX%, %FimY%, %A_WorkingDir%\CB\Ataque.png|%Repetir%|%Intervalo%|ImageSearch||Client|||8|
9|If Image/Pixel Found||1|0|If_Statement|||||15|
10|[Add Variable]|AtkY += 10|1|0|Variable|||||17|
11|[Subtract Variable]|AtkX -= 10|1|0|Variable|||||18|
12|Left Move & Click|%AtkX%, %AtkY% Left, 1|1|%Intervalo%|Click|||||19|
13|[Pause]||1|%Aguardar%|Sleep|||||21|
14|Move|{Click, %AtkX%, %AtkY%, 0}|1|%Intervalo%|SendEvent|||||22|
15|[End If]|EndIf|1|0|If_Statement|||||24|
16|Continue, Continue, TropaX, TropaY|567, 336, 585, 359, 0x442816, 0, Fast RGB|%Repetir%|%Intervalo%|PixelSearch||Client|||25|
17|If Image/Pixel Found||1|0|If_Statement|||||31|
18|r|{r}|1|0|Send|||||33|
19|[Pause]||1|%Aguardar%|Sleep|||||34|
20|Move|{Click, 1053, 144, 0}|1|%Intervalo%|SendEvent|||||35|
21|[End If]|EndIf|1|0|If_Statement|||||37|
22|Continue, Continue, Auto1X, Auto1Y, 1|%InicioX%, %InicioY%, %FimX%, %FimY%, %A_WorkingDir%\CB\Auto1.png|%Repetir%|%Intervalo%|ImageSearch||Client|||38|
23|If Image/Pixel Found||1|0|If_Statement|||||45|
24|B|{B}|1|0|Send|||||47|
25|[Pause]||1|%Aguardar%|Sleep|||||48|
26|Move|{Click, 1053, 144, 0}|1|%Intervalo%|SendEvent|||||49|
27|[End If]|EndIf|1|0|If_Statement|||||51|
28|Continue, Continue, Auto2X, Auto2Y, 1|%InicioX%, %InicioY%, %FimX%, %FimY%, %A_WorkingDir%\CB\Auto2.png|%Repetir%|%Intervalo%|ImageSearch||Client|||52|
29|If Image/Pixel Found||1|0|If_Statement|||||59|
30|B|{B}|1|0|Send|||||61|
31|[Pause]||1|%Aguardar%|Sleep|||||62|
32|Move|{Click, 1053, 144, 0}|1|%Intervalo%|SendEvent|||||63|
33|[End If]|EndIf|1|0|If_Statement|||||65|
34|Continue, Continue, Ok1X, Ok1Y, 1|%InicioX%, %InicioY%, %FimX%, %FimY%, %A_WorkingDir%\CB\Ok1.png|%Repetir%|%Intervalo%|ImageSearch||Client|||66|
35|If Image/Pixel Found||1|0|If_Statement|||||73|
36|Escape|{Escape}|1|0|Send|||||75|
37|[Pause]||1|%Aguardar%|Sleep|||||76|
38|Move|{Click, 1053, 144, 0}|1|%Intervalo%|SendEvent|||||77|
39|[End If]|EndIf|1|0|If_Statement|||||79|
40|Continue, Continue, Ok2X, Ok2Y, 1|%InicioX%, %InicioY%, %FimX%, %FimY%, %A_WorkingDir%\CB\Ok2.png|%Repetir%|%Intervalo%|ImageSearch||Client|||80|
41|If Image/Pixel Found||1|0|If_Statement|||||87|
42|Escape|{Escape}|1|0|Send|||||89|
43|[Pause]||1|%Aguardar%|Sleep|||||90|
44|Move|{Click, 1053, 144, 0}|1|%Intervalo%|SendEvent|||||91|
45|[End If]|EndIf|1|0|If_Statement|||||93|
46|Continue, Continue, DimasX, DimasY, 0|%InicioX%, %InicioY%, %FimX%, %FimY%, %A_WorkingDir%\CB\Dimas.png|1|0|ImageSearch||Client|||94|
47|If Image/Pixel Found||1|0|If_Statement|||||96|
48|Escape|{Escape}|1|0|Send|||||98|
49|[End If]|EndIf|1|0|If_Statement|||||99|
50|Continue, Continue, Ok3X, Ok3Y, 1|%InicioX%, %InicioY%, %FimX%, %FimY%, *10 %A_WorkingDir%\CB\Ok3.png|%Repetir%|%Intervalo%|ImageSearch||Client|||100|
51|If Image/Pixel Found||1|0|If_Statement|||||107|
52|Left Move & Click|672, 511 Left, 1|1|500|Click|||||109|
53|[End If]|EndIf|1|0|If_Statement|||||111|
54|Continue, Continue, RenderX, RenderY, 1|%InicioX%, %InicioY%, %FimX%, %FimY%, %A_WorkingDir%\CB\Render.png|%Repetir%|%Intervalo%|ImageSearch||Client|||112|
55|If Image/Pixel Found||1|0|If_Statement|||||119|
56|Left Click, Continue, CancelarX, CancelarY, 1|%InicioX%, %InicioY%, %FimX%, %FimY%, %A_WorkingDir%\CB\Cancelar.png|1|50|ImageSearch||Client|||121|
57|[End If]|EndIf|1|0|If_Statement|||||127|

[PMC Code v5.4.1]|F4||0|Client,2,Fast,0,1,Input,-1,-1,1|1|Taberna
Context=None|
Groups=Start:1
1|Move|{Click, 765, 622, 0}|1|0|SendEvent|||||1|
2|Left Click, Continue, Tab1X, Tab1Y, 1|333, 672, 372, 710, %A_WorkingDir%\Taberna\Sentar.png|4|350|ImageSearch||Client|||2|
3|Move|{Click, 765, 622, 0}|1|0|SendEvent|||||11|
4|Left Click, Continue, Tab2X, Tab2Y, 1|452, 678, 495, 718, %A_WorkingDir%\Taberna\Sentar.png|4|350|ImageSearch||Client|||12|
5|Move|{Click, 765, 622, 0}|1|0|SendEvent|||||21|
6|Left Click, Continue, Tab3X, Tab3Y, 1|557, 670, 600, 711, %A_WorkingDir%\Taberna\Sentar.png|4|350|ImageSearch||Client|||22|
7|Move|{Click, 765, 622, 0}|1|0|SendEvent|||||31|
8|Left Click, Continue, Tab4X, Tab4Y, 1|678, 675, 721, 723, %A_WorkingDir%\Taberna\Sentar.png|4|350|ImageSearch||Client|||32|
9|Move|{Click, 765, 622, 0}|1|0|SendEvent|||||41|
10|Left Click, Continue, Tab5X, Tab5Y, 1|793, 675, 840, 723, %A_WorkingDir%\Taberna\Sentar.png|4|350|ImageSearch||Client|||42|
11|Move|{Click, 765, 622, 0}|1|0|SendEvent|||||51|
12|Continue, Continue, ProxX, ProxY, 1|940, 645, 988, 693, *10 %A_WorkingDir%\Taberna\Prox_Tab.png|1|50|ImageSearch|UntilFound|Client|||52|
13|If Image/Pixel Found||1|0|If_Statement|||||60|
14|Left Move & Click|%ProxX%, %ProxY% Left, 1|1|10|Click|||||62|
15|[End If]|EndIf|1|0|If_Statement|||||64|
16|Move|{Click, 765, 622, 0}|1|0|SendEvent|||||65|

[PMC Code v5.4.1]|F5||0|Client,2,Fast,0,1,Input,-1,-1,1|1|Motivar35
Context=None|
Groups=Start:1
1|[Assign Variable]|NumDeAux := 0|1|0|Variable|Expression||||1|
2|[Assign Variable]|NumVar := 20|1|0|Variable|Expression||Quantidade de Motivações Ajuste para a quantidade necessária nas suas missões recorrentes||2|
3|[Assign Variable]|Repetir := 4|1|0|Variable|Expression||||3|
4|[Label]|home|1|0|Label|||||4|
5|Move|{Click, 765, 622, 0}|1|0|SendEvent|||||5|
6|[Label]|Primeiro|1|0|Label|||||6|
7|Continue, Continue, Aux1X, Aux1Y|221, 705, 301, 726, 0x934F1F, 10, Fast RGB|%Repetir%|500|PixelSearch||Window|||7|
8|If Image/Pixel Found||1|0|If_Statement|||||13|
9|[Add Variable]|Aux1X += 20|1|0|Variable|Expression||||15|
10|Left Move & Click|%Aux1X%, %Aux1Y% Left, 1|1|50|Click|||||16|
11|[Pause]||1|500|Sleep|||||18|
12|Move|{Click, 765, 622, 0}|1|0|SendEvent|||||19|
13|[Add Variable]|NumDeAux += 1|1|0|Variable|||||20|
14|Evaluate Expression|%NumDeAuX% = %NumVar%|1|0|If_Statement|||||21|
15|[MsgBox]|NumDeAux = %NumDeAux%|1|0|MsgBox|64||||23|
16|Break||1|0|Break|||||24|
17|[End If]|EndIf|1|0|If_Statement|||||25|
18|[End If]|EndIf|1|0|If_Statement|||||26|
19|[Label]|Segundo|1|0|Label|||||27|
20|Continue, Continue, Aux2X, Aux2Y|314, 710, 387, 724, 0x934F1F, 10, Fast RGB|%Repetir%|500|PixelSearch||Window|||28|
21|If Image/Pixel Found||1|0|If_Statement|||||34|
22|[Add Variable]|Aux2X += 20|1|0|Variable|Expression||||36|
23|Left Move & Click|%Aux2X%, %Aux2Y% Left, 1|1|50|Click|||||37|
24|[Pause]||1|500|Sleep|||||39|
25|Move|{Click, 765, 622, 0}|1|0|SendEvent|||||40|
26|[Add Variable]|NumDeAux += 1|1|0|Variable|||||41|
27|Evaluate Expression|%NumDeAuX% = %NumVar%|1|0|If_Statement|||||42|
28|[MsgBox]|NumDeAux = %NumDeAux%|1|0|MsgBox|64||||44|
29|Break||1|0|Break|||||45|
30|[End If]|EndIf|1|0|If_Statement|||||46|
31|[End If]|EndIf|1|0|If_Statement|||||47|
32|[Label]|Terceiro|1|0|Label|||||48|
33|Continue, Continue, Aux3X, Aux3Y|407, 709, 474, 722, 0x934F1F, 10, Fast RGB|%Repetir%|500|PixelSearch||Window|||49|
34|If Image/Pixel Found||1|0|If_Statement|||||55|
35|[Add Variable]|Aux3X += 20|1|0|Variable|Expression||||57|
36|Left Move & Click|%Aux3X%, %Aux3Y% Left, 1|1|50|Click|||||58|
37|[Pause]||1|500|Sleep|||||60|
38|Move|{Click, 765, 622, 0}|1|0|SendEvent|||||61|
39|[Add Variable]|NumDeAux += 1|1|0|Variable|||||62|
40|Evaluate Expression|%NumDeAuX% = %NumVar%|1|0|If_Statement|||||63|
41|[MsgBox]|NumDeAux = %NumDeAux%|1|0|MsgBox|64||||65|
42|Break||1|0|Break|||||66|
43|[End If]|EndIf|1|0|If_Statement|||||67|
44|[End If]|EndIf|1|0|If_Statement|||||68|
45|[Label]|Quarto|1|0|Label|||||69|
46|Continue, Continue, Aux4X, Aux4Y|498, 709, 568, 724, 0x934F1F, 10, Fast RGB|%Repetir%|500|PixelSearch||Window|||70|
47|If Image/Pixel Found||1|0|If_Statement|||||76|
48|[Add Variable]|Aux4X += 20|1|0|Variable|Expression||||78|
49|Left Move & Click|%Aux4X%, %Aux4Y% Left, 1|1|10|Click|||||79|
50|[Pause]||1|500|Sleep|||||81|
51|Move|{Click, 765, 622, 0}|1|0|SendEvent|||||82|
52|[Add Variable]|NumDeAux += 1|1|0|Variable|||||83|
53|Evaluate Expression|%NumDeAuX% = %NumVar%|1|0|If_Statement|||||84|
54|[MsgBox]|NumDeAux = %NumDeAux%|1|0|MsgBox|64||||86|
55|Break||1|0|Break|||||87|
56|[End If]|EndIf|1|0|If_Statement|||||88|
57|[End If]|EndIf|1|0|If_Statement|||||89|
58|[Label]|Quinto|1|0|Label|||||90|
59|Continue, Continue, Aux5X, Aux5Y|593, 711, 658, 723, 0x934F1F, 10, Fast RGB|%Repetir%|500|PixelSearch||Window|||91|
60|If Image/Pixel Found||1|0|If_Statement|||||97|
61|[Add Variable]|Aux5X += 20|1|0|Variable|Expression||||99|
62|Left Move & Click|%Aux5X%, %Aux5Y% Left, 1|1|10|Click|||||100|
63|[Pause]||1|500|Sleep|||||102|
64|Move|{Click, 765, 622, 0}|1|0|SendEvent|||||103|
65|[Add Variable]|NumDeAux += 1|1|0|Variable|||||104|
66|Evaluate Expression|%NumDeAuX% = %NumVar%|1|0|If_Statement|||||105|
67|[MsgBox]|NumDeAux = %NumDeAux%|1|0|MsgBox|64||||107|
68|Break||1|0|Break|||||108|
69|[End If]|EndIf|1|0|If_Statement|||||109|
70|[End If]|EndIf|1|0|If_Statement|||||110|
71|[Label]|Proximo|1|0|Label|||||111|
72|[Pause]||1|500|Sleep|||||112|
73|Continue, Continue, ProxX, ProxY|761, 666, 783, 684, 0xB3BACA, 10, Fast RGB|2|1300|PixelSearch|UntilFound|Window|||113|
74|If Image/Pixel Found||1|0|If_Statement|||||120|
75|[Add Variable]|ProxX += 5|1|0|Variable|Expression||||122|
76|[Pause]||1|500|Sleep|||||123|
77|Left Move & Click|%ProxX%, %ProxY% Left, 1|1|10|Click|||||124|
78|[End If]|EndIf|1|0|If_Statement|||||126|
79|Move|{Click, 765, 622, 0}|1|0|SendEvent|||||127|
80|Evaluate Expression|%NumDeAuX% < %NumVar%|1|0|If_Statement|||||128|
81|[Goto]|home|1|0|Goto|||||130|
82|[End If]|EndIf|1|0|If_Statement|||||131|
83|Evaluate Expression|%NumDeAuX% = %NumVar%|1|0|If_Statement|||||132|
84|[MsgBox]|NumDeAux = %NumDeAux%|1|0|MsgBox|64||||134|
85|Break||1|0|Break|||||135|
86|[End If]|EndIf|1|0|If_Statement|||||136|

[PMC Code v5.4.1]|F6||0|Client,2,Fast,0,1,Input,-1,-1,1|1|JxJ_1
Context=None|
Groups=Start:1
1|[Assign Variable]|RepetirJJ := 2|1|0|Variable|Expression||||1|
2|[Assign Variable]|AguardarJJ := 250|1|0|Variable|Expression||||2|
3|[Assign Variable]|IntervaloJJ := 250|1|0|Variable|Expression||||3|
4|Left Click, Continue, AtacarX, AtacarY, 1|738, 460, 825, 530, %A_WorkingDir%\JxJ\Atacar.png|%RepetirJJ%|%IntervaloJJ%|ImageSearch||Screen|||4|
5|Continue, Continue, TropaJX, TropaJY|590, 384, 614, 410, 0x422714, 0, Fast RGB|%RepetirJJ%|%IntervaloJJ%|PixelSearch||Screen|||13|
6|If Image/Pixel Found||1|0|If_Statement|||||19|
7|R|{R}|1|0|Send|||||21|
8|Move|{Click, 402, 254, 0}|1|53|SendEvent|||||22|
9|[End If]|EndIf|1|0|If_Statement|||||24|
10|Continue, Continue, BatAutoJX, BatAutoJY, 1|0, 0, 1365, 767, %A_WorkingDir%\JxJ\BatAutoJ.png|%RepetirJJ%|%IntervaloJJ%|ImageSearch||Screen|||25|
11|If Image/Pixel Found||1|0|If_Statement|||||32|
12|b|{b}|1|0|Send|||||34|
13|Move|{Click, 402, 254, 0}|1|53|SendEvent|||||35|
14|[End If]|EndIf|1|0|If_Statement|||||37|
15|Continue, Continue, OkJX, OkJY, 1|0, 0, 1365, 767, %A_WorkingDir%\JxJ\OkJ.png|%RepetirJJ%|%IntervaloJJ%|ImageSearch||Screen|||38|
16|If Image/Pixel Found||1|0|If_Statement|||||45|
17|Escape|{Escape}|1|0|Send|||||47|
18|Move|{Click, 402, 254, 0}|1|53|SendEvent|||||48|
19|[End If]|EndIf|1|0|If_Statement|||||50|
20|Continue, Continue, Ok2X, Ok2Y, 1|0, 0, 1366, 768, %A_WorkingDir%\JxJ\Ok2J.png|%RepetirJJ%|%IntervaloJJ%|ImageSearch||Screen|||51|
21|If Image/Pixel Found||1|0|If_Statement|||||58|
22|Escape|{Escape}|1|0|Send|||||60|
23|[End If]|EndIf|1|0|If_Statement|||||61|

[PMC Code v5.4.1]|F7||0|Client,2,Fast,0,1,Input,-1,-1,1|1|JxJ_3
Context=None|
Groups=Start:1
1|Left Click, Continue, Ataca3rX, Atacar3Y, 1|733, 575, 830, 654, %A_WorkingDir%\JxJ\Atacar3.png|3|500|ImageSearch||Screen|||1|
2|Move|{Click, 962, 336, 0}|1|53|SendEvent|||||10|
3|Continue, Continue, TropaJX, TropaJY|590, 384, 614, 410, 0x422714, 0, Fast RGB|3|500|PixelSearch||Screen|||12|
4|If Image/Pixel Found||1|0|If_Statement|||||18|
5|R|{R}|1|0|Send|||||20|
6|[End If]|EndIf|1|0|If_Statement|||||21|
7|Continue, Continue, BatAutoJX, BatAutoJY, 1|0, 0, 1365, 767, %A_WorkingDir%\JxJ\BatAutoJ.png|3|500|ImageSearch||Screen|||22|
8|If Image/Pixel Found||1|0|If_Statement|||||29|
9|b|{b}|1|0|Send|||||31|
10|[End If]|EndIf|1|0|If_Statement|||||32|
11|Move|{Click, 962, 336, 0}|1|53|SendEvent|||||33|
12|Continue, Continue, OkJX, OkJY, 1|0, 0, 1365, 767, %A_WorkingDir%\JxJ\OkJ.png|3|500|ImageSearch||Screen|||35|
13|If Image/Pixel Found||1|0|If_Statement|||||42|
14|Escape|{Escape}|1|0|Send|||||44|
15|[End If]|EndIf|1|0|If_Statement|||||45|
16|Move|{Click, 962, 336, 0}|1|53|SendEvent|||||46|
17|Continue, Continue, FoundX, FoundY, 0|0, 0, 1366, 768, %A_WorkingDir%\JxJ\Ok2J.png|3|500|ImageSearch||Screen|||48|
18|If Image/Pixel Found||1|0|If_Statement|||||54|
19|Escape|{Escape}|1|0|Send|||||56|
20|[End If]|EndIf|1|0|If_Statement|||||57|

